public DefaultGraphTraversal searchElement(Object values,String type){
    if(values==null||type==null){
        return false;
    };
    Map<String,Object> map=(Map<String,Object>)values;
    if(map.size()==0){
        //配置携带过来的参数必须带有索引
        return;
    };
    DefaultGraphTraversal dgt=null;
    int i=0;
    for(String key:map.keySet()){
        if(i==0){
            if(type.equals('edge')){
                dgt=g.E().has(key,map.get(key));
            }else{
                dgt=g.V().has(key,map.get(key));
            }
        };
        dgt=dgt.has(key,map.get(key));
        i++;
    };
    return dgt;
};